db.jdbcUrl:jdbc:oracle:thin:@dallae.cu8plpduhf29.ap-northeast-2.rds.amazonaws.com:1521:orcl
db.username:dancingvitamins
db.password:bongdallae
db.driverClassName:oracle.jdbc.OracleDriver
db.autoCommit:false
db.minimumIdle:3
db.maximumPoolSize:7